{
  "name": "next-yjs-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "valtio": "^1.13.2",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
