{
  "name": "rhine-var-easy-server",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "lib0": "^0.2.88",
    "lodash.debounce": "^4.0.8",
    "ws": "^8.16.0",
    "y-leveldb": "^0.1.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.10"
  }
}
